language: java
jdk:
  - oraclejdk8

branches:
  only:
    - feature1.0

script:
  - gradle build shadowJar

before_deploy: cd application-dropwizard

deploy:
  provider: cloudfoundry
  username:
    secure: "qYjLL/8G8LqB0McQ+5OwXJrh9Wa2k5iEAl2TeQ/ri2QDPt33ZmOUal3LRopPXuNIRPdmqDY1c4ROHKuE8Sgv1i7hUDApxvijtCc92/LB7TkYYLAXAajOLQ5Fk2mh566nr4OtPi1FBTk42vt8aqIlV6zjZ6JdYM60xr9+snnMgeRsYX4vzQC8fnfzjZTxqYERFmY34QvDYVxegqPgHrggIviZ7XDzUDYGYn4rsPG1ezbNMSoWDkVbi26ZHOaFd3TxNnPOqplTzF+dKeJP63FQF+oXH2q/qT8A6VPYrt5lX94NVZGxS15cJX2nTxI7ss+97YHt1Ey2y8aPh6WK1cIHLozACQ7madVrV3Lxk5dV/otXsTOGbQ0Ry4GnzTmbgmEJsoz60XQ3Ai8r9T2eC0GriH6WNRerMuQH7TK/xwbd1SwmCZV0jq/S0Z21KqrVzN37vLwhGFRyh+T2SG3B7DGcSHBWetErFvwMwRDC5pxyvt5tR7u/z6rCRiGRQ+mwIt9lOtgvBjrn2tBcmEGnohjIusiAcBNYDo3izfmjvM/t47Iy0ld3SBrOmVH1p1Er2zXn3JBDVBXDjpCdWxJG2KihRK7Lwg2HIPFEaf4qHxWn5p/lbyCj5tXEv8yrU4OmkjBHibtllesYIe5oIAtbEbdFFADjUmH9FeqAHDXBKNC+3bs="
  password:
    secure: "Uh4CCFJw3imuUFRFRZfQBPyTpow2TXDrMlBSotYJkeSKfXPhUcky3s5VMwDs8yxy9ktXMvdJVHeonn3sIRoYH+EGprMQza/+b/YMLpmzfAKfF2X+uouK6epb6XbJTwLTyGIxVqy+i4VyXlTMCYMjzi1hzeFGeMGsdXPPvShMagDz0t2gYYUZiD+b1obe0ZdJP7hfFllji2HMaq7anQNiAWW+VMQA5E0R+7Q517lFWfz+yBRWsp1lZ/yyOx4gK6K65gFeOQR2E/rUlfCJMfT8Gt9v+pasTBZFntApTU2loJvmrDX679nodRXWWy5/keA9R4bTTr05jEE3Bq4A0IN4Y/WKVvYhJttgG3U/aX7AgqXiGQnCHFOGDn2WTcKCU7ZVMclTDR91Wkh644xRM15X+z43N0B+L85x1+uxMEg2Ae9DLNvP7zhsm1XHhhUiUW+fbeQHjeytXZUrBEB3uO7GHjCG1SMqgnnkgNbpIPytqn9Vf56RCTO5mDZOWj6tcYin2oksJi1+3CgBQVlaKjT4Ja427DJi4EjwyTiliRuF2Kj4VFzrxgds5qyc33nyWFn6H2i/ZELWyAeUozqrT0ccAJ4n1/IT1AwCXhsH2j7vhQMuJsHZUmeSl+e2WmWdFroSNNdfcA+PifEIxsyhZtrveSnHd0xVRv1GEbmIxbqGL7M="
  api: https://api.run.pivotal.io
  organization:
    secure: "teG837AGfzL/p6j8RgmrdLILbusAVeb+vbmr+NK14uKhNdwgMKLmSld8Vsg+bFN9stDFfdRciTJsBloOe9jAO164lAyvlU4g7eWKJIvN1pDVuvEQna55COcaeuW0vUrerGW0fNxoIKVWytGW/x33IIRH80AOQiBNowutdJlBvQcL6W19lWjeO8OAXDPt4QjAgkEGkCwH2sTO1lQxISdAro8Ow1qs8zjgK9c+gIzNPAs5SeNnSXsrXSop/HCz2QiB148vMZYpOvA/SRrWUCEZQUt4A/iRN6rbcbOOARVsoqHFw8qwd5QnDFndl0poOzJhoR0s0j0+OOd+8Pr3x9AUs6nWhl6+vX/B1Fxo0dYURB6VMC9A/8cRpIvCp2I08fTuV8tlrpCf+KvaNPnFJtjYfQX9AQeKmpAVsot6M0eHkU9Y/rudn+6SLD58WnpZih5JU2BNM2vVECee8O1CCMU2+3Itu4Oj6X3UAofLZtWAjdm87ykxHncYs3HrEzWNeJXvNy1+MevqU7R+C4Nx8q+wMCvtxH+v1u374EUvvxxJfxAelUfoHeX+lD5GBbr6m9sF0Y8sjZUjm5E8P6xxCv66iZ6stqU4KCSnzSmHzOpS3gPmfHkE/zUB09CsTaAtVpYWJqqg2ZGJPzBLfM6GqpX+j7mLfPZKbICXiHDe4n7rS7g="
  space: development